 <html> 
   <head>
     <meta charset="utf-8"> 
      <title>Startseite - webseite</title> 
       <link href="style.css" rel="stylesheet">
       
       <style>
           
           lable {
               display: block;
           }
           form div {
             margin-bottom:1em;   
           }
          
       </style>
 </head>
<body>
       
  <audio controls >
   <source src="sonic.mp3">
    </audio

 <h1><img src=Sonic.jpg> </h1>
    <br>
    <h3><ing src="Sonic_the_Hedgehog.jpg"></ing></h3>
    <p>an alle sonic freunde</p>
           <ul class="site-nav-list">  
               <li><a href="index.html" class="sie-sind-hier">Start</a></li>
               <li><a href="news.html">Info</a></li>
              <li><a href="konntakt.html">Kontakte</a></li>
            </ul>
    <section class="ende">
             <article class="q-">
                 <#>danke das sie mir helfen wollen,aber leider ist diese seite noch in der entwiklung</#>
        <br
      <w>      
        warten sie noch ein wenig.Mehr infos sehen sie auf der Newsseite.Wenn sie dennoch sonic Infomationen, für mich haben, dann schreiben sie an meine e-mail: wildercolin@web.de</w>
                 </article>
            </section>
    <br>
    <br>
    <h5><ing src="Sonic_the_Hedgehog.jpg"></ing></h5>
</html>
    