<!doctype html>
<html> 
    <head>
        <meta charset="utf-8"> 
        <title>Hilfe - webseite</title> 
        <link href="style.css" rel="stylesheet">

        <style>

            lable {
                display: block;
            }
            form div {
                margin-bottom:1em;   
            }

        </style>
    </head>
    <body> 

        <h4>an alle sonic freunde</h4> 
        <img src=Sonic.jpg> 
        <h4>escape from the city</h4>
        <audio preload controls>
            <source src="SONIC_%20-%20Escape%20oo.mp3">
        </audio>   
        <h4>title music</h4>
        <br>

        <audio controls >
            <source src="Sonic.mp3">
        </audio> 

        <ing src="Sonic_the_Hedgehog.jpg"></ing>
        <h1>an alle sonic freunde</h1>
        <ul class="site-nav-list">  
            <li><a href="index.html" class="sie-sind-hier">start</a></li>
            <li><a href="news.html">Info</a></li>
            <li><a href="konntakt.html">Kontakte</a></li>
            <li><a href="r%C3%BCckmeldung.html">Eure rückmeldungs Möglichkeit</a></li>
            <li><a href="MItgliedsbereich.html">Eurer Mitgliedsbereich</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <section class="ende">
            <article class="q-">      
                <h2>Wo ist das Kontaktformular</h2>

                <p>Das Formular ist auf der KontaktSeite 
                    fertig.  <h4> frage??</h3>

                <q>dann schreibt mir an meine E-mail:<a href="mailto:wildercolin@web.de">wildercolin@web.de</a>

                    <h2>wie komme ich zum passwort für den Mitgliedsbereich?</h2>
                    <p>in ddem du eine nachricht an mich schreibst (über's Kontaktformular) wo du nach dem passwort fragst(dort kommst du nur rein wenn du die sonic fragen beantworten kannst die ich dir schicke).</p>

                    </article>
                </section>
            <br>
            <section class="kundenstimmen">
