<!doctype html>
<html> 
    <head>
        <meta charset="utf-8"> 
        <title>Startseite - webseite</title> 
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>

            lable {
                display: block;
            }
            form div {
                margin-bottom:1em;   
            }

        </style>
    </head>
    <body> 
        <h1>an alle sonic freunde</h1>
        <img src=Sonic.jpg><img src="sonic2.png" class="img-fluid" alt="Responsive image" width="175px" height="175spx" >
        escape from the city
        <audio preload controls>
            <source src="SONIC_%20-%20Escape%20oo.mp3">
        </audio>   
        title music
        <br>

        <audio controls >
            <source src="Sonic.mp3">
        </audio> 

        <ing src="Sonic_the_Hedgehog.jpg"></ing>
        <br>
        <br>
        <br

            <h1>an alle sonic freunde</h1>
    <ul class="site-nav-list">  
        <li><a href="index.html" class="sie-sind-hier">start</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="konntakt.html">Kontakte</a></li>
        <li><a href="eurebeitr%C3%A4ge.php">Eure Beiträge</a></li>
        <li><a href="bestebeitr%C3%A4ge.php">Eure besten Beiträge</a></li>
        <li><a href="r%C3%BCckmeldung.html">Eure rückmeldungs Möglichkeit</a></li>
        <li><a href="MItgliedsbereich.html">Eurer Mitgliedsbereich</a></li>
    </ul>
    <br>
    <br>
    
    <br>
    <br>

    <section class="infoboxen">
        <article class="infobox"> 

            <h2>Wie es zu dieser Seite kam</h2>

            <p>diese Seite konnte nur entstehen da mir die freundlichen mitarbeiter der Jade-Hoch-Schule währent des Praktikums so geholfen haben und ich hoffe das euch diese Seite gefählt. :) </p>
        </article>
        <article class="infobox2"
                 <br>

        <h2>liebe Sonic freunde</h2>
        <br>
        <br>
        <q>diese seite witmet sich allen die sonic obwohl er schlechte Zeiten hatte,wie z.B in sonic boom oder 06 aber mit sonic mania hat sega gezeigt, das der Igel doch noch etws schafen kann</q>
        </article>
    <article class="infobox3"
             <br>
    <h2>wer einen eigenen beitrag machen möchte</h2>
    <br>
    <br>
    <form class="bericht.php"  action="beitrag.php" method="post">
        <button type="submit">hier zum erstellen eines eigenen beitragen,</button></form>;
    <br>
    <br>
    <w>aber keine beleidigungen oder schumpfwörter hier
        den diese beitrege werden von mir Zensiert also bringen euch beleidigungen und schumpfwörter gar nichts!!!!!</w>
    <br>
    <br>
    <w>p.s jeden Monat wir der beste Beitrag auf die beste beiträge seite gestellt(!!!aber nicht immer!!!)
        alle anderen kommen (<w>nur</w>) auf die eure Beitragsseite</w>
    <br>
    <form action="eurebeiträge.php">
        <button type="submit">eure beiträge</button>
    </form>
    </article>
<article class="infobox4">
    <h3>mehrzu beiträgen von mir</h3>

    <p> kommen noch in dem </p>
    <form class="news.html" action="news.html" method="post">
        <button type="submit">Info Bereich</button> <p>,genau so wie infomation zu neuen Sonic Games/filmen:</p> 
        <h3>kontaktformular</h3>
    </form> 
    <form
          class="kontaktFormular.php" action="kontaktFormular.php" method="post">
        <button type="submit">hier ist das fertige kontaktformular:</button> 
    </form>
    <br>
    <p>Seit gespannt?!</p>          
</article>
</section>
<section class="kundenstimmen">

    <h2>Das sagen die Kunden</h2>
    <y>Im folgenden eine kleine Auswahl von Kundenstimmen.</y>

    <blockquote class="kundenstimme">

        <h3>Wundervoll einfach</h3>
        <p>auch geeignit für anfängr.</p>

        <footer>&mdash; christoh</footer>

    </blockquote>

    <blockquote  class="kundenstimme">

        <h3>Absolut genial</h3>
        <p>Locker, aber trotzdem voll auf den Punkt … richtig gut!</p>

        <footer class="kunde">&mdash; max</footer>

    </blockquote>

    <blockquote class="kundenstimme">

        <h3>Besser geht's nicht</h3>
        <p>so viel wahrheit giebt es selten. </p>

        <footer class="kunde">&mdash; joel</footer>

    </blockquote>  

</section>




<footer class="site-footer">

    <a href="#top">Nach oben</a>

    <form class="eurekontaktdten.php"  action="eurekontaktdten.php" method="post">
        <button type="submit">hier zum geheimen,</button></form>;
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<
</body> 

