<html> 
    <head>
        <meta charset="utf-8"> 
        <title>Kontakt</title> 
        <link href="style.css" rel="stylesheet">
    </head>
    <body> 
        <br>
        <br>

        <br>
        <br>
        <ing src="Sonic.jpg"></ing>
        <br>

        <br>
        <audio controls >
            <source src="Sonic.mp3">
        </audio> 


        <h1><img src=Sonic.jpg> </h1>
        <h3><ing src="Sonic_the_Hedgehog.jpg"></ing></h3>
        <h1>an alle sonic freunde</h1>
        <ul class="site-nav-list">  
            <li><a href="index.html" class="sie-sind-hier">start</a></li>
            <li><a href="news.html">Info</a></li>
            <li><a href="konntakt.html">Kontakte</a></li>
            <li><a href="eurebeitr%C3%A4ge.php">eure beiträge</a></li>
             <li><a href="bestebeitr%C3%A4ge.php">eure besten beiträge</a></li><li>
            <li><a href="MItgliedsbereich.html">Eurer Mitgliedsbereich</a></li>
        </ul>
        <br>
        <br>







        <address id="address">
            colin Brockschmidt <br>
            sven-hedin-str. 77 <br>
            26389 Wilhelmshaven <br>
            tel:<a href="tel: +4944213007102">04421 3007102</a>
        </address>

        <h2>hier geht es zum konntaktformular</h2>
        <form class="kontaktFormular.php" action="kontaktFormular.php" method="post">
            <button id="kontakt" type="submit">zu kontakt formular</button>
            <h1>!!!wenn du mit mir in konntakt bekommst du ein passwort für die mitgliedsseite!!!</h1>
        </form>
    </body>
    <html>
        <footer class="site-footer">

            <a href="#top">Nach oben</a>
        </footer>