<!doctype html>
<html> 
   <head>
     <meta charset="utf-8"> 
      <title>Fertiges kontaktformular</title> 
       <link href="style.css" rel="stylesheet">
       
       <style>
           
           lable {
               display: block;
           }
           form div {
             margin-bottom:1em;   
           }
          
       </style>
 </head>
<body> 
<ing src="Sonic_the_Hedgehog.jpg"></ing>
           <h1>an alle sonic freunde</h1>
           <ul class="site-nav-list">  
               <li><a href="index.html" class="sie-sind-hier">start</a></li>
               <li><a href="news.html">Info</a></li>
              <li><a href="konntakt.html">Kontakte</a></li>
    <li><a href="eurebeitr%C3%A4ge.php">Eure Beiträge</a></li>
        <li><a href="bestebeitr%C3%A4ge.php">Eure besten Beiträge</a></li>
        <li><a href="r%C3%BCckmeldung.html">Eure rückmeldungs Möglichkeit</a></li>
        <li><a 
               <li><a href="MItgliedsbereich.html">Eurer Mitgliedsbereich</a></li>
            </ul>
        <br>
        <br>
     <input type="text">
    
    
    
    
    