<!doctype html>
<html> 
    <head>
        <meta charset="utf-8"> 
        <title>Startseite - webseite</title> 
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>

            lable {
                display: block;
            }
            form div {
                margin-bottom:1em;   
            }

        </style>
    </head>
    <body> 
        <h1>an alle sonic freunde</h1>
        <img src=Sonic.jpg><img src="sonic2.png" class="img-fluid" alt="Responsive image" width="175px" height="175spx" >
        escape from the city
        <audio preload controls>
            <source src="SONIC_%20-%20Escape%20oo.mp3">
        </audio>   
        title music
        <br>

        <audio controls >
            <source src="Sonic.mp3">
        </audio> 

        <ing src="Sonic_the_Hedgehog.jpg"></ing>
        <br>
        <br>
        <br

            <h1>an alle sonic freunde</h1>
    <ul class="site-nav-list">  
        <li><a href="index.html" class="sie-sind-hier">start</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="konntakt.html">Kontakte</a></li>
        <li><a href="eurebeitr%C3%A4ge.php">Eure Beiträge</a></li>
        <li><a href="bestebeitr%C3%A4ge.php">Eure besten Beiträge</a></li>
        <li><a href="r%C3%BCckmeldung.html">Eure <li><a href="MItgliedsbereich.html">rückmeldungs Möglichkeit</a></li>
        <li><a href="MItgliedsbereich.html">Eurer Mitgliedsbereich</a></li>
    </ul>
    <br>
            <h2>das ist nur die passwort abfrage zum Mitgliedsbereich</h2>
            <h2>das password giebt es wenn du mir deine kontakt daten mir geschickt hast und in der nachricht geschrieben hast das du das Passwort haben möchtest.</h2>
            <script>var input = window.prompt("gieb hier das passwort ein", "ok");
if (input == "27042004") {
    window.location.href = "Mitgliedsbereich_fertig.php"
}</script>
     
</html>
