<!doctype html>


<html> 
   <head>
     <meta charset="utf-8"> 
      <title>news</title> 
       <link href="style.css" rel="stylesheet">
       
         <style>
           
           lable {
               display: block;
           }
           form div {
             margin-bottom:1em;   
           }
          
       </style>
 </head>
<body> 
    <br>
       <h1>an alle sonic freunde</h1> 
<img src=Sonic.jpg> 
    <h2>escape from the city</h2>
    <audio preload controls>
   <source src="SONIC_%20-%20Escape%20oo.mp3">
    </audio>  
       <ul class="site-nav-list">  
               <li><a href="index.html" class="sie-sind-hier">start</a></li>
               <li><a href="news.html">Info</a></li>
              <li><a href="konntakt.html">Kontakte</a></li>
               <li><a href="eurebeitr%C3%A4ge.php">eure beiträge</a></li>
               <li><a href="bestebeitr%C3%A4ge.php">eure besten beiträge</a></li>
           <li><a href="r%C3%BCckmeldung.html">Eure rückmeldungs Möglichkeit</a></li>
           <li><a href="MItgliedsbereich.html">Eurer Mitgliedsbereich</a></li>
    </ul>
                  
    <section class="news">
             <article class="q">      
                <h2>Wie es zu dieser Seite kam</h2>
                 
    <p>diese Seite konnte nur entstehen da mir die freundlichen mitarbeiter der Jade-Hoch-Schule währent des Praktikums so geholfen haben und ich hoffe das euch diese Seite gefählt. :) </p>
        </article>
        <article class="a1">
                            <h3>Der neue sonic film</h3>
                
    <o>dezember 2019 ist es entlich so weit,sonic erobert zum ersten mal seit jahren wieder die Kinoleinwand.
    In seinem Auftritt auf der großen Leinwand muss er den fiesen Dr. Eggman/Doctor Robotnik davon abhalten, die Weltherrschaft an sich zu reißen.Mit dem Film möchte man den von Fans liebgewonnenen Stil und Geist von Sonic the Hedgehog auch auf die Kinos übertragen und dabei soll eine Vielzahl von beliebten Figuren neben Sonic den Sprung auf die Leinwand vollziehen. Darunter auch Gegenspieler Dr. Eggman - wobei ich persönlich auch weiterhin seinen ursprünglichen Namen Dr. Ivo Robotnik bevorzugen.
                                  </o>
        </article>
        <article class="a2">
                            <h3>infos zu docktor eggmann/Roktor Robotnik</h3>
                
    <o>„Du bist nicht in der Lage mich zu stoppen, du fieses...“ 
        Doktor Ivo „Eggman“ Robotnik</o>
 <br>
<o>Dr. Ivo Robotnik , besser bekannt unter dem Spitznamen Dr. Eggman , ist ein böses Wissenschaftler-Genie mit einem unglaublichen IQ von 300 . Er ist meistens damit beschäftigt, Roboter zu bauen und fiese Pläne zu schmieden, damit er den Grundstein für sein Eggmanland legen und dann die Welt erobern kann. In den meisten Fällen gehen seine Pläne aber schief, da Sonic (und seine Freunde) immer rechtzeitig zur Stelle sind, um sie zu verhindern. Dennoch gibt er nicht auf und kommt nach einer Niederlage mit einem neuen Plan zur Eroberung der Welt.
            </o>
            </article
    <br>
        <article class="a3"
                 
    <h3> Wer ist Sonic eigentlich</h3>
                
    <q>,Sonic the Hedgehog ist der Hauptprotagonist der „Sonic the Hedgehog“-Spielserie und SEGAs Maskottchen.  
Sonic ist ein fünfzehn Jahre alter, blauer, anthropomorpher, sehr friedlicher und launischer Igel, welcher seine Hauptfähigkeit in seinem Namen trägt ,er kann mit Schallgeschwindigkeit rennen und immer auf der Suche nach Abenteuern ist, um seinen Erzfeind, Dr. Eggman, zu besiegen. 
        </q>
        </article>
        <br>
    <article class="a4"
        <br>
<q>Sonic the Hedgehog hatte seinen ersten offiziellen Auftritt in dem gleichnamigen Spiel Sonic the Hedgehog, welches am 23. Juni 1991 erschienen war und mit dem Auftrag ein neues Maskottchen für Sega zu finden, veröffentlicht wurde. 
Im Jahr 1990, als Nintendo und Sega die größten Konkurrenten auf dem Konsolenmarkt waren, war Sega auf der Suche nach einem Maskottchen, dass das frühere Maskottchen Alex Kidd ablösen sollte, eine gute Ausstrahlung haben sollte und in der Lage ist mit dem berühmten Klempner Mario, seines Zeichens seit 1985 Maskottchen Nintendos, zu konkurrieren. Zu diesem Zweck entwickelte Naoto Ōshima den blauen Igel. Sega entschied sich dazu Sonic zu dem neuen Maskottchen Segas zu küren. 
Sonics Aussehen änderte sich mit der Zeit. Das Original von Ōshima hatte einen runden Körper, kurze Stacheln und eine nicht sichtbare Iris, als jedoch Sonic the Hedgehog 2 für den Megadrive erschien, vergrößerte man Anteile Sonics, so das jene größer und imposanter wirkten.</q>
        <br>
        <br>
    </article>
    <article class="a5"
      <h2>Duis leo. Sed fringilla mauris sit amet nibh. </h2>
                 
    <p>Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können. Um ein triviales Beispiel zu nehmen, wer von uns unterzieht sich je anstrengender körperlicher Betätigung, außer um Vorteile daraus zu ziehen? </p>
      <br>
        <br>
</article>
<article class="a5">
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2>
                 
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>          
    </article>        
    <br>
        <br>
<article class="a6">
      <h2>Li Europan lingues es membres del sam familie.</h2>
                 
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
                  </article>
        <article class="">
                 
                 <h3>mehr?</h3>
                
            <p>!!!mehr erscheint noch!!!
            </p>
             </article >
         <footer class="site-footer">
      
      <a href="#top">Nach oben</a>
        