<!doctype html>
<html> 
    <head>
        <meta charset="utf-8"> 
        <title>Startseite - webseite</title> 
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>

            lable {
                display: block;
            }
            form div {
                margin-bottom:1em;   
            }

        </style>
    </head>
    <body> 
        <h1>an alle sonic freunde</h1>
        <img src=Sonic.jpg><img src="sonic2.png" class="img-fluid" alt="Responsive image" width="175px" height="175spx" >
        escape from the city
        <audio preload controls>
            <source src="SONIC_%20-%20Escape%20oo.mp3">
        </audio>   
        title music
        <br>

        <audio controls >
            <source src="Sonic.mp3">
        </audio> 

        <ing src="Sonic_the_Hedgehog.jpg"></ing>
        <br>
        <br>
        <br

            <h1>an alle sonic freunde</h1>
    <ul class="site-nav-list">  
        <li><a href="index.html" class="sie-sind-hier">start</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="konntakt.html">Kontakte</a></li>
        <li><a href="eurebeitr%C3%A4ge.php">Eure Beiträge</a></li>
        <li><a href="bestebeitr%C3%A4ge.php">Eure besten Beiträge</a></li>
        <li><a href="r%C3%BCckmeldung.html">Eure rückmeldungs Möglichkeit</a></li>
        <li><a href="MItgliedsbereich.html">Eurer Mitgliedsbereich</a></li>
    </ul>
    <section class="infoboxen">
        <article class="infobox"> 
            <h1>die rückmeldung erfolgt übers Konntakt formular </h1>
            <br>
            <h2>und wenn du es schon getan hast dann:</h2>
            <br>
            <h2>vielen Dank für die Rückmeldung</h2>

            <p>diese Seite kann nur besser werden wenn ihr mir hilf.Danke und LG colin :) </p>
            <h3> und dafür hast du hier die evulolosion vom sega intro</h3>
            <br>
            <br>
            <h3> von 1991</h3>
            <video src="Sega%20Intro%20(Sonic%201).mp4" type="mp4/video" controls width="500px" height="200px"></video>
            <h3> von 1992</h3>
            <video src="Sega%20Intro%20(Sonic%202).mp4" type="mp4/video" controls width="500px" height="200px"></video>
            <h3> von 1994</h3>
            <video src="Sega%20Intro%20(Sonic%203).mp4" type="mp4/video" controls width="500px" height="200px"></video>

            <h3> von 1994</h3>
            <video src="Sonic%20%20Knuckles%20-%20Intro.mp4" controls width="500px" height="200px"></video>
            <h3> von 1996</h3>
            <video src="Sega%20Logo%20Scream.mp4" type="mp4/video" controls width="500px" height="200px"></video>
            <h3> von 2011</h3>
            <video src="SEGA%20Intro%20HD.mp4" controls width="500px" height="200px"></video>
            <h3> von 2012</h3>
            <video src="New%20(retro)%20intro%20SEGA%202017.mp4" controls width="500px" height="200px"></video>
            <script>var eingabe = prompt("bitte gebe eine zahl von 1-5 ein vie du die seite findest")
                alert("du hast " + eingabe + " eigegeben")

                if (eingabe < 3){
                    alert("bitte schreiben sie mir mit dem Konntaktformular was sie an der seite gestört hat.Danke!");
                }
                else if (eingabe > 5){
                    alert ("Danke für die gute bewertung!");
                }
                else if (eingabe > 5){
                    alert ("Danke für die gute bewertung!");
                }
                else if (eingabe == 5){
                    alert ("Danke für die gute bewertung!");
                }
            </script>
        </article>
    </section>
</html>



