.body {
    background-color: beige;
}
.infoboxen{
    background-color: burlywood;
    padding: 1em;

}

.site-nav-list{
    background-color: royalblue; 
    padding: 0.5em
}

.site-nav-list li {
    display: inline;
    margin-right: 1em; 
}
.site-nav-list a {
    color: white;
    text-decoration: none;
    margin-bottom: 1em
}
.kontaktformular lable {
    display: block;
}
.kontaktformular form div {
    margin-bottom:1em;  
}
#address {
    background-color: blue;
    color: greenyellow;
    text-align: center; 
    padding: 1em; 
    margin: 1em 0; 
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 2px;
    border-top-width: 3px;
    border-top-style: solid;
    padding-top: 2px;
    border-right-width: 3px;
    border-right-style: solid;
    padding-right: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    margin-left: 300px;
    margin-right: 300px;
    font-style: normal;

}
.infoboxen {

    background-color: cadetblue;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center; 


}
.kundenstimme {
    background-color: #eee; 
    text-align: center; 
    padding: 1em; 
    margin: 1em 0; 
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 2px;
    border-top-width: 3px;
    border-top-style: solid;
    padding-top: 2px;
    border-right-width: 3px;
    border-right-style: solid;
    padding-right: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    margin-left: 300px;
    margin-right: 300px;
}


a.sie-sind-hier {
    text-decoration: underline; 
}
t {
    background-color: lightgoldenrodyellow
}
h2 {
    margin-left: ;
}
y {
    margin-left: 150px;
}
.name {
    color: darkred
}
.nachricht {
    color: red
}
.beitrag {
    background-color:antiquewhite;
    margin-left:  250px;
    margin-right: 250px;
}
.infobox {
    background-color: #eee; 
    text-align: center; 
    padding: 1em; 
    margin: 1em 0; 
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 2px;
    border-top-width: 3px;
    border-top-style: solid;
    padding-top: 2px;
    border-right-width: 3px;
    border-right-style: solid;
    padding-right: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    margin-left: 100px;
    margin-right: 100px;

}
.infobox2 {
    background-color: #eee; 
    text-align: center; 
    padding: 1em; 
    margin: 1em 0; 
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 2px;
    border-top-width: 3px;
    border-top-style: solid;
    padding-top: 2px;
    border-right-width: 3px;
    border-right-style: solid;
    padding-right: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    margin-left: 100px;
    margin-right: 100px;

}
.infobox3 {
    background-color: #eee; 
    text-align: center; 
    padding: 1em; 
    margin: 1em 0; 
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 2px;
    border-top-width: 3px;
    border-top-style: solid;
    padding-top: 2px;
    border-right-width: 3px;
    border-right-style: solid;
    padding-right: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    margin-left: 100px;
    margin-right: 100px;

}
.infobox4 {
    background-color: #eee; 
    text-align: center; 
    padding: 1em; 
    margin: 1em 0; 
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 2px;
    border-top-width: 3px;
    border-top-style: solid;
    padding-top: 2px;
    border-right-width: 3px;
    border-right-style: solid;
    padding-right: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    margin-left: 100px;
    margin-right: 100px;

}
.#{
    font-size: 200%  
}
.news {
    background-color: red; 
    text-align: center; 
    padding: 1em; 
    margin: 1em 0; 
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 2px;
    border-top-width: 3px;
    border-top-style: solid;
    padding-top: 2px;
    border-right-width: 3px;
    border-right-style: solid;
    padding-right: 2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    margin-left: 300px;
    margin-right: 300px;
}

.site-footer {
    font-size: 170%;
    }
#kontakt {
    font-size: 130%;
    color:firebrick
        
}