<html>
    <head>
        <meta charset="utf-8"> 
        <title>Kontaktformular</title> 
        <link href="style.css" rel="stylesheet">
        <h1><img src=Sonic.jpg> </h1>
        <h3><ing src="Sonic_the_Hedgehog.jpg"></ing></h3>
        <h1>an alle sonic freunde</h1>
        <ul class="site-nav-list">  
            <li><a href="index.html" class="sie-sind-hier">start</a></li>
            <li><a href="news.html">Info</a></li>
            <li><a href="konntakt.html">Kontakte</a></li>
            <li><a href="eurebeitr%C3%A4ge.php">eure beiträge</a></li>
            <li><a href="bestebeitr%C3%A4ge.php">eure besten beiträge</a></li>
            <li><a href="r%C3%BCckmeldung.html">Eure rückmeldungs Möglichkeit</a></li>
        </ul>
        <br />
        <br>
        <p id="b">mich kannst du unten ändern</p>
        <p id="q">erst Farbe dann größe</p>
        <script type="text/javascript">
            function activateItem(){
                document.getElementById ('b').style.color="red";
                document.getElementById ('b').style.fontSize="15px";
            }
            function tester(){
                document.getElementById ('b').style.color="yellow"; 
                document.getElementById ('b').style.fontSize="15px";
            }
            function tester2(){
                document.getElementById ('b').style.color="green";
                document.getElementById ('b').style.fontSize="15px";
            }
            function normal(){
                document.getElementById ('b').style.color="black";
                document.getElementById ('b').style.fontSize="15px";
            }
            function kleiner(){
                document.getElementById ('b').style.fontSize="10px";
            }
            function normalu (){
                document.getElementById ('b').style.fontSize="15px";
            }
            function gross(){
                document.getElementById ('b').style.fontSize="30px";
            }
            function riesig(){
                document.getElementById ('b').style.fontSize="55px";
            }


        </script>
        <script>
            function meinEvent() {

            }


        </script>
    </head>
    <body>
        <a href="javascript:;" style="color:black; padding:2px;" onclick="activateItem();">red</a>

        <a href="javascript:;" style="color:black; padding:2px;" onclick="tester();">yellow</a>

        <a href="javascript:;" style="color:black; padding:2px;" onclick="tester2();">green</a>

        <a href="javascript:;" style="color:black; padding:2px;" onclick="kleiner();">normal</a>

        <a href="javascript:;" style="color:black; padding:2px;" onclick="gross();">gross</a>

        <a href="javascript:;" style="color:black; padding:2px;" onclick="normalu();">normal gros</a>

        <a href="javascript:;" style="color:black; padding:2px;" onclick="riesig();">riesig</a>

    </body>
</html>