<!doctype>
<html> 
    <head>
        <meta charset="utf-8"> 
        <title>Kontaktformular</title> 
        <link href="style.css" rel="stylesheet">

        <style>

            lable {
                display: block;
            }
            form div {
                margin-bottom:1em;   
            }

        </style>
   
    }
  
  
    </head>
    <h1><img src=wasser_im_comic_style_0001.jpg></h1>
    <p>ich hoffe das diese arbeit ein guter start ist</p>
    <ul class="site-nav-list">  
        <li><a href="index.html" class="sie-sind-hier">start</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="konntakt.html">Kontakte</a></li>
        <li><a href="eurebeitr%C3%A4ge.php">eure beiträge</a></li>
        <li><a href="bestebeitr%C3%A4ge.php">eure besten beiträge</a></li>
        <li><a href="r%C3%BCckmeldung.html">Eure rückmeldungs Möglichkeit</a></li>
    </ul>
    <title>kontacktformular</title>
    </head>
<body>
    <b>hallo</b>
    <b> ihr</b>
    <b>leute</b>
    <o>
       
           </o>
    <script type="text/javascript">
        var input = document.getElementById ('b')[0].style.color="red"
        var input = document.getElementsByTagName ('b')[1].style.color="gold"
        document.getElementsByTagName ('b')[2].style.color="green"
    </script>
        <script>
<a href="javascript:;" style="color:#fff; background-color:#900; padding:2px;" onclick="activateItem(this);">button</a></span>
        </script>
        <script type="text/javascript">
    function activateItem(data){
      data.style.backgroundColor= (data.style.backgroundColor=='#900')?'#090':'#900';
    }</script>

       
    